<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>replit</title>
  <link href="3-myProject.css" rel="stylesheet" type="text/css" />

</head>
  <body>
    
    <h2>עלינו</h2>
    <h4>
      "queen_b" אנחנו בנות הלומדות בטכניון פעם בשבוע בתוכנית לימוד מדעי המחשב לנערות הנקראת .
      לסוף שנה הכנו פרוייקט שהנושא שלו היה בטיחות ברשת.
      בתור נערות ממש חשוב לנו שיהיה לנו את מי לשתף ולפעמים זה קשה לבטא את התחושות 
      שלנו במילים.
    אז הרעיון בא בשביל שיהיה לנו אפשרות לפרוק את הרגשות שלנו ויהיה לנו מישהו שישמע אותנו ״בלי הגבלה״.</h4>
    <button onclick='go_to()'>מסך בית</button>


    
    <script src="map.js"></script>
  </body>
</html>

