<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <P>בהצלחה בסיום השאלון! עכשיו תוכלו להבחין בין אימוג'ים חכמים לבין אלו שמשמעם יכול להיות מזיק. גלישה בטוחה זה חשוב!</P>

  <button onclick="end()">Welcome Page</button>
  
<body>

  <script src="map.js"></script>
</body>

</html>