<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>replit</title>
  <link href="3-myProject.css" rel="stylesheet" type="text/css" />
  
</head>
  <body>
    

    This is the index page. 


    <button onclick="move('welcomePage.html')">welcome Page</button>
    <button onclick="move('log_in.html')">log in</button>    
    <button onclick="move('newUser.html')">new User</button>  
    <button onclick="move('sos.html')">sos</button>
    <button onclick="move('About_us.html')">About us</button>
    <script src="map.js"></script>
  </body>
</html>


