<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
      .password-container {
          display: flex;
          align-items: center;
      }
      .password-container input {
          margin-right: 10px;
      }
  </style>
</head>

<body>
  <form>
    email: <input type="text" id="name"/>


    </form>
  <div class="password-container">
      <input type="password" id="password" placeholder="הכנס סיסמא">
      <button onclick="togglePassword()">הצג/הסתר סיסמא</button>
  </div>
  

  <button onclick='quiz()''>התחברות</button>
  <h4>או</h4>
  <button onclick= 'newUser()'>הרשמה</button>
  <script src="map.js"</script>

       
  
</body>

</html>