<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1>Sign Up</h1>
  <form>
 <p>Name <input type='text' id='name'/> </p>
  </form>
  <form>
  <p>Last Name <input type='text' id='name'/> </p>
  </form>
  <form>
    <p>Email <input type='text' id='name'/> </p>
    </form>
  <form>
    <p>Password <input type='Password' id='name'/> </p>
    </form>
  <button onclick="quiz()">Sumbit</button>
  <script src="map.js"></script>
<body>
</body>

</html>