<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  
<body>
  <h1>sos</h1>
  <br>
  <h4>משטרה: 100</h4>
  <h4>מוקד עירוני: 106</h4>
  <h4>מערך הסייבר הלאומי: 119</h4>
  <h4>מוקד פסיכולוגים לנוער: 03-3723067</h4>

  <br>
  <button onclick='go_to()'>מסך בית</button>
  <script src="map.js"></script>
</body>

</html>