<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <h1>Welcome Page</h1>
  <img src=''/>
  <P>ברוכות הבאות לאפליקציית החידון על משמעות האימוג'ים! בואו לבדוק כמה אתם באמת יודעים על המשמעות של האימוג'ים הפופולריים ביותר. מוכנים לאתגר? לחצו על כפתור 'התחל' והתחילו את החידון!.</P>
  <button id='Log In' onclick="log_in()">התחברות</button>
  <button id='About Us' onclick="About_us()">עלינו</button>
  <button id='SOS' onclick="sos()">SOS</button>


<body>
  
  <script src="map.js"></script>
</body>

</html>