<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>replit</title>
  <link href="3-myProject.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <div id="all">
    <h1 id="title1">דן שלח הודעה לדנה "רוצה לצאת לדייט🍆?" מה את חושבת שכוונתו האמיתית?
    </h1>
    <form id="form">    
      <input type="radio" name="q1" id="a">התראה על תוכן מיני</input></br></br>
      <input type="radio" name="q1" id="b">סתם שדן בחור נחמד</input></br></br>
      <input type="radio" name="q1" id="c">שדן מזמין אותך לדייט להתנדבות לקטיף חצילים</input></br>        </br>
    </form>
    </br>
    <button id="btn" onclick="question1.check_answer()" class="button-13">Send</button>
    </br>
    </div>
    <script src="🍆.js"></script>
  </body>

</html>
