<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>replit</title>
  <link href="3-myProject.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <div id="all">
    <h1 id="title1">נויה בדקה משהו באתר בגוגל לעבודה בלשון וקפץ לה האימוג'י 🌐מה הוא אומר?</h1>
    <form id="form">    
      <input type="radio" name="q1" id="a">האתר שייך לממשלת ארה"ב או גוף ממשלתי ולכן ניתן להניח שהוא אמין ובטוח לשימוש</input></br></br>
      <input type="radio" name="q1" id="b">האתר שייך לרשות העולמית</input></br></br>
      <input type="radio" name="q1" id="c">ללחצן למידע על האינטרנט</input></br>        </br>
    </form>
    </br>
    <button id="btn" onclick="question1.check_answer()" class="button-13">Send</button>
    </br>
    </div>
    <script src="🌐.js"></script>
  </body>

</html>