<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>replit</title>
  <link href="3-myProject.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <div id="all">
    <h1 id="title1">רונן נכנס לאתר שהיה צריך להכניס בו פרטים אישיים ועל הדף הופיע האימוג'י 🔓, מה הוא אומר?</h1>
    <form id="form">    
      <input type="radio" name="q1" id="a">פרסומות למנעולים של שערים וקופסאות</input></br></br>
      <input type="radio" name="q1" id="b">האתר אמין ואפשר לסמוך עליו</input></br></br>
      <input type="radio" name="q1" id="c">האתר לא מאובטח, המערכת ממליצה לא לסמוך על בטיחות האתר</input></br>        </br>
    </form>
    </br>
    <button id="btn" onclick="question1.check_answer()" class="button-13">Send</button>
    </br>
    </div>
    <script src="🔓.js"></script>
  </body>

</html>