<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>replit</title>
  <link href="3-myProject.css" rel="stylesheet" type="text/css" />

</head>
  <body>
    <div id="all">
      <h1 id="title1">גלית (בת 7) בטעות התיישבה על המחשב וכשקמה ראתה שכתוב "תוכן מוגבל 🔞" מה הוא אומר?</h1>
      <form id="form">    
        <input type="radio" name="q1" id="a">תוכן המותאם לגילאי 18 ומעלה</input></br></br>
        <input type="radio" name="q1" id="b">תוכן לילדים ונוער (לגילאי 18 ומטה)</input></br></br>
        <input type="radio" name="q1" id="c">תוכן חינוכי לבתי ספר</input></br>        </br>
      </form>
      </br>
      <button id="btn" onclick="question1.check_answer()" class="button-13">Send</button>
      </br>
     </div>
    <script src="🔞.js"></script>
  </body>
</html>