<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>replit</title>
  <link href="3-myProject.css" rel="stylesheet" type="text/css" />

</head>
  <body>
    <div id="all">
      <h1 id="title1">שני נערים בני 18 ו-19 התכתבו בינהם ואז אחד שלח "אז בשעה 21:00 בקניון💰?" מה אומר האימוג'י? </h1>
      <form id="form">    
        <input type="radio" name="q1" id="a">מתכננים ללכת למקום העבודה שלהם בקניון אחרי שבוע עבודה לקבל משכורת</input></br></br>
        <input type="radio" name="q1" id="b">מתווכנים לבצע שוד</input></br></br>
        <input type="radio" name="q1" id="c">קבעו ללכת לקניות בקניון</input></br>        </br>
      </form>
      </br>
      <button id="btn" onclick="question1.check_answer()" class="button-13">Send</button>
      </br>
     </div>
    <script src="💰.js"></script>
  </body>
</html>